#include "global.nxc";
#include "sensor.nxc";

#include "gui.nxc";


void init ()
{
  SetSensorTouch(S2);
  SetSensorLight(S1);
}


void calibrate()
{
  if(SENSOR_btnPressed && min == 0)
  {
    min = SENSOR_light();
    GUI_setMsg("Calibrate light.");
  }
  else if(SENSOR_btnPressed && min != 0 && max == 0)
  {
    max = SENSOR_light();
    desired = min + (max - min) / 2;
    GUI_setMsg("Calibrated!");
  }
  else if(SENSOR_btnPressed && desired != 0)
  {
    calibrated = 1;
  }
}

int MIN(int a, int b)
{
  if(a > b)
    return b;
  return a;
}

int MAX(int a, int b)
{
  if(a < b)
    return b;
  return a;
}

int LIMIT(int a, int b, int c)
{
  return MIN(MAX(a, b), c);
}


void followLine ()
{

  // -1.0 ... 1.0
  error = (SENSOR_lightValue - desired);

  // 1 Left / -1 Right side of line
  int left = -1;

  int minPwd = 60;

  int konst = 100 + minPwd;

  motorLeft = minPwd - error * konst * left;
  motorRight = minPwd + error * konst * left;

  // Right motor 0 ... 100 (Turn left)
  OnFwd(OUT_B, LIMIT(motorRight, 0, 100));

  // Left motor 0 ... 100 (Turn right)
  OnFwd(OUT_C, LIMIT(motorLeft, 0, 100));

}


void run ()
{
  GUI_setMsg("Calibrate dark.");
  //calibrated = 1;

  while (true) {
    lastTick = CurrentTick();

    SENSOR_sense();

    if(calibrated) {
      followLine();

      if(SENSOR_btnPressed)
      {
        Off(OUT_BC);
        break;
      }
    } else {
      calibrate();
    }

    if(SENSOR_btnPressed) {
      GUI_showPopup("Pressed!");
      Wait(600);
    }

    GUI_showGUI();

    SENSOR_btnPressed = 0;

    passedTicks = CurrentTick() - lastTick;
    dt = passedTicks / 1000.0;
  }
}

task main () {
    init();
    TextOut(10, 10, "ATOM TEST");
    run();
}
